<!DOCTYPE html>
<html>
<head>
    <title>@ReplaceTableName Management</title>
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/lib/datatables/css/jquery.dataTables.min.css" />
    <link href="/lib/jquery-confirm/jquery-confirm.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Css Start --> @StartpriviewSection
    <style>
        label {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: 700;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .switch {
            position: relative;
            width: 34px;
            height: 17px;
        }

        .hiddden {
            display: none;
        }

        a.deleteEntity {
            padding-left: 10px;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .float {
            width: 40px;
            height: 40px;
            background-color: #1a7bc0;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 20px;
            z-index: 1;
        }

        .error {
            border: 1px solid #b94a48 !important;
            background-color: #fee !important;
        }
    </style>
    <!-- /.Css End -->
    <div class="content-wrapper">
        <!-- Main content -->
        <section class="content" style="padding-top: 10px;">
            <div class="box box-primary">
                <!-- box-header -->
                <div class="box-header with-border row">
                    <div class="col-md-6"><h3 class="box-title">@ReplaceTableName Management</h3></div>
                    <div class="col-md-6" id="divAddNewEntity">
                        <button type="button" data-toggle="tooltip" title="Add @ReplaceTableName" class="btn add_button btn-default float" onclick="addNewEntity()" data-placement="left" style="float:right;margin-top: -3px;    margin-right: 0px;">
                            <i class="fa fa-plus"></i>
                        </button>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body" style="Padding:0px;" id="entityModalView">
                    <div id="@ReplaceTableName_table" class="col-xs-6" style="width: 100%;display: block;overflow: auto;height: 100%; padding:0px !important;">
                        <div class="col-xs-6" style="width: 100%;z-index: 0;">
                            <div>
                                @ReplaceTableHtml
                            </div>
                        </div>
                    </div>
                </div>
                <div id="addNewEntityModal" style="display: none;">
                    <div>
                        <div>
                            <div class="modal-body fixed-body Add_@ReplaceTableName_modal">
                                <form id="newEntityForm">
                                    <div class="row" style="padding: 10px 20px 0px;">
                                        @EditDetailsSection
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" onclick="closeNewEntityModal();" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                                <input type="submit" value="Save" id="savebtn" onclick="saveNewEntity();" class="btn btn-primary">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.Main content -->
    </div>
    @endpriviewSection
    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/lib/datatables/js/jquery.dataTables.min.js?V1.0.0"></script>
    <script src="~/js/Pages/DataTable_Custom.js"></script>
    <script src="/lib/jquery-confirm/jquery-confirm.min.js"></script>
    <script src="~/js/Pages/@ReplaceTableNames.js?V1.0.0"></script>
</body>
</html>