<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExportToExcelBuilder.cs" />
    <Compile Remove="ImageCompression.cs" />
    <Compile Remove="ImageResizing.cs" />
  </ItemGroup>

</Project>
