# dotnetproject

cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/: .gitignore  Web.config
cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/VCEService/VCE.Business/: VCE.Business.csproj
cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/VCEService/VCE.Business/Repository/: LookupRepository.cs
cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/VCEService/VCE.Business/Services/: EntityService.cs  TableService.cs
cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/VCEService/VCE.DAL/: VCE.DAL.csproj
cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/VCEService/VCE.DAL/Helpers/: PostgreSQLHelper.cs  SQLHelper.cs
cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/VCEService/VCE.DAL/Providers/: DatabaseProvider.cs  EntityProvider.cs  QueryProvider.cs  TableProvider.cs
cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/VCEService/VCE.Shared/: Config.cs  Error.cs
cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/VCEService/VCE.Shared/Dictionary/: Currency.cs  DatabaseType.cs  Language.cs  (+1 more)
cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/VCEService/VCE.Utility/: BulkUpdate.cs  Decrypt.cs  Emailer.cs  Encrypt.cs  ExportToExcelBuilder.cs  ExportToPDFBuilder.cs  HTMLToPDFBuilder.cs  ImageCompression.cs  ImageResizing.cs  VCE.Utility.csproj
cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/VCEWeb/VCEWeb/: Program.cs  Startup.cs  VCEWeb.csproj  VCEWeb.sln  libman.json
cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/VCEWeb/VCEWeb/Controllers/: AuthController.cs  EntityController.cs  GetDataController.cs  LookupController.cs
cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/VCEWeb/VCEWeb/Models/: GoogleToken.cs
cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/VCEWeb/VCEWeb/Pages/: Common-Utility.cshtml  Common-Utility.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/VCEWeb/VCEWeb/Pages/Shared/: _Layout.cshtml
cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/VCEWeb/VCEWeb/Properties/: Resources.Designer.cs  launchSettings.json
cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/VCEWeb/VCEWeb/Properties/PublishProfiles/: WebDeploy.pubxml
cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/VCEWeb/VCEWeb/Services/: LookupService.cs
cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/VCEWeb/VCEWeb/SqlScript/: GetTableInfo.sql  fnGetUserNameById.sql  spDeleteUsers.sql  spErrorLog.sql  spGetUsers.sql  spGetUsersByID.sql  spInsertUsers.sql  spUpdateUsers.sql  tblErrorLogs.sql
cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/VCEWeb/VCEWeb/wwwroot/Helper/: PostgreSQLHelper.js  SqlHelper.js
cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/VCEWeb/VCEWeb/wwwroot/css/: Home.css  style.css
cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/VCEWeb/VCEWeb/wwwroot/js/: main.js  site.js
cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/VCEWeb/VCEWeb/wwwroot/js/Entities/: Datatype.js
cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/VCEWeb/VCEWeb/wwwroot/js/Pages/: DataTable_Custom.js  Home.js
cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/VCEWeb/VCEWeb/wwwroot/js/Services/: GetdataService.js  LookupService.js
cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/VCEWeb/VCEWeb/wwwroot/lib/aes/: index.js  index.min.js
cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/VCEWeb/VCEWeb/wwwroot/lib/datatables/js/: jquery.dataTables.js
cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/cip_253_Code_Engine-cip_253_Code_Engine_With_Coding_Standard/VCEWeb/VCEWeb/wwwroot/lib/jquery/jquery-ui/: jquery-ui.css
(+3 files in other folders)
