<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VCE.DAL\VCE.DAL.csproj" />
    <ProjectReference Include="..\VCE.Shared\VCE.Shared.csproj" />
  </ItemGroup>

</Project>
